# Created by the starfile Python package (version 0.5.11) at 09:18:01 on 25/03/2026


data_optics

loop_
_rlnOpticsGroup #1
_rlnOpticsGroupName #2
_rlnVoltage #3
_rlnImagePixelSize #4
_rlnImageSize #5
_rlnImageDimensionality #6
_rlnAmplitudeContrast #7
_rlnSphericalAberration #8
1	opticsGroup1	300.000000	1.500000	64	2	0.100000	2.700000


data_particles

loop_
_rlnImageName #1
_rlnDefocusU #2
_rlnDefocusV #3
_rlnDefocusAngle #4
_rlnOpticsGroup #5
1@dummy.mrcs	10000.000000	10000.000000	45.000000	1


