
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tools for cryo-EM heterogeneity analysis">
      
      
        <meta name="author" content="Marc Aurele Gilles">
      
      
        <link rel="canonical" href="https://ma-gilles.github.io/recovar/guide/gui/">
      
      
        <link rel="prev" href="../../getting-started/testing/">
      
      
        <link rel="next" href="../tutorial/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Web GUI - RECOVAR</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#web-gui" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RECOVAR" class="md-header__button md-logo" aria-label="RECOVAR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RECOVAR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Web GUI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ma-gilles/recovar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ma-gilles/recovar
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Install

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Processing

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/cli/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RECOVAR" class="md-nav__button md-logo" aria-label="RECOVAR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RECOVAR
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ma-gilles/recovar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ma-gilles/recovar
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Install
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker & Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Your Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Processing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Processing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    First Steps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    First Steps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Web GUI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Web GUI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#launching-the-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launching the GUI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Launching the GUI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-access-via-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote access via SSH
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Launch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Project
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opening-an-existing-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening an Existing Project
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slurm-cluster-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLURM Cluster Tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-gpu-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local GPU Tab
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submitting-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submitting Jobs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-detail-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Detail Page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clone-job-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone Job Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploring-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploring Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exploring Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#latent-space-explorer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latent Space Explorer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d-volume-viewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3D Volume Viewer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#masks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Masks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gui-vs-cli-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUI vs CLI Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jobs-survive-gui-restarts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jobs Survive GUI Restarts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running the Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyzing Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../downsampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downsampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conformational-density/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conformational Density
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extracting-subsets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extracting Subsets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outlier-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outlier Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cryo-et/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cryo-ET
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    recovar.core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/data_io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    recovar.data_io
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/heterogeneity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    recovar.heterogeneity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/reconstruction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    recovar.reconstruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    recovar.simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    recovar.output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/em/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    recovar.em
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    recovar.utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#launching-the-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launching the GUI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Launching the GUI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-access-via-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote access via SSH
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Launch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Project
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opening-an-existing-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening an Existing Project
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slurm-cluster-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLURM Cluster Tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-gpu-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local GPU Tab
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submitting-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submitting Jobs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-detail-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Detail Page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clone-job-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone Job Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploring-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploring Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exploring Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#latent-space-explorer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latent Space Explorer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d-volume-viewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3D Volume Viewer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#masks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Masks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gui-vs-cli-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUI vs CLI Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jobs-survive-gui-restarts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jobs Survive GUI Restarts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="web-gui">Web GUI<a class="headerlink" href="#web-gui" title="Permanent link">&para;</a></h1>
<p>RECOVAR includes a browser-based GUI for launching jobs, exploring latent spaces interactively, and viewing 3D volumes -- all without writing commands.</p>
<h2 id="launching-the-gui">Launching the GUI<a class="headerlink" href="#launching-the-gui" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>recovar<span class="w"> </span>gui
</code></pre></div>
<p>This starts a local web server (default: <code>http://localhost:8080</code>) and opens it in your default browser. Pass <code>--no-browser</code> to skip that (handy over SSH).</p>
<h3 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--port</code></td>
<td>8080</td>
<td>Port to bind to (auto-advances to the next free port if it is taken)</td>
</tr>
<tr>
<td><code>--host</code></td>
<td>127.0.0.1</td>
<td>Host to bind to (<code>0.0.0.0</code> for remote access)</td>
</tr>
<tr>
<td><code>--no-browser</code></td>
<td>False</td>
<td>Don't auto-open a browser — use this for remote/SSH sessions</td>
</tr>
<tr>
<td><code>--check</code></td>
<td>False</td>
<td>Print a readiness report (dependencies, GPUs) and exit</td>
</tr>
<tr>
<td><code>--reload</code></td>
<td>False</td>
<td>Auto-reload for development</td>
</tr>
</tbody>
</table>
<h3 id="remote-access-via-ssh">Remote access via SSH<a class="headerlink" href="#remote-access-via-ssh" title="Permanent link">&para;</a></h3>
<p>When your data lives on a remote cluster and you want to view the GUI in a browser on your laptop, set up an SSH tunnel:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Step 1: On your LOCAL machine, open an SSH tunnel:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>ssh<span class="w"> </span>-L<span class="w"> </span><span class="m">8080</span>:localhost:8080<span class="w"> </span>user@cluster
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Step 2: On the CLUSTER (inside the SSH session), launch the GUI:</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>recovar<span class="w"> </span>gui
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># Step 3: Open http://localhost:8080 in your local browser</span>
</code></pre></div>
<p>The tunnel forwards traffic so the remote server appears local. If port 8080 is taken, use a different port in both the SSH command and <code>recovar gui --port &lt;port&gt;</code>.</p>
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<h3 id="first-launch">First Launch<a class="headerlink" href="#first-launch" title="Permanent link">&para;</a></h3>
<p>When you first open the GUI, you will see the initial dashboard with no project loaded. The empty state offers three actions: <strong>Create Project</strong>, <strong>Open Project</strong>, and <strong>Tutorial Dataset</strong> -- the last one generates a small example dataset and opens it as a project, a zero-setup way to try the interface. The system info bar at the top shows the hostname, execution mode (<code>Local mode</code>, <code>SLURM mode</code>, or <code>SLURM + Local mode</code>), the recovar version, and available GPUs.</p>
<p><img alt="Initial Dashboard" src="../../_static/gui/01_initial_dashboard.png" /></p>
<h3 id="creating-a-project">Creating a Project<a class="headerlink" href="#creating-a-project" title="Permanent link">&para;</a></h3>
<p>Click <strong>Create Project</strong> in the sidebar or in the main content area. A dialog opens with a built-in file browser that lets you navigate the filesystem.</p>
<p><img alt="Create Project Dialog" src="../../_static/gui/02_create_project.png" /></p>
<p>To create a project:</p>
<ol>
<li><strong>Navigate</strong> to the directory where you want the project.</li>
<li>Click <strong>Select this directory</strong> to confirm the location.</li>
<li><strong>Name your project</strong> in the Project Name field.</li>
<li>Click the blue <strong>Create Project</strong> button.</li>
</ol>
<p>The GUI creates a <code>recovar_project.db</code> SQLite file in that directory.</p>
<h3 id="opening-an-existing-project">Opening an Existing Project<a class="headerlink" href="#opening-an-existing-project" title="Permanent link">&para;</a></h3>
<p>Click <strong>Open Project</strong> to open a directory that already contains a recovar project.</p>
<p><img alt="Open Project Dialog" src="../../_static/gui/03_open_project.png" /></p>
<h2 id="dashboard">Dashboard<a class="headerlink" href="#dashboard" title="Permanent link">&para;</a></h2>
<p>Once a project is open, the dashboard shows a complete overview of your work.</p>
<p><img alt="Dashboard with Project" src="../../_static/gui/04_dashboard.png" /></p>
<p>Key areas:</p>
<ul>
<li><strong>Sidebar job tree</strong> (left) -- all jobs organized by type with color-coded status icons</li>
<li><strong>Search</strong> (⌘K / Ctrl+K) -- a command palette to jump to any job, mask, or action</li>
<li><strong>Job count cards</strong> -- quick summary of total jobs and counts per type</li>
<li><strong>Run Pipeline / Scan for Jobs</strong> -- start a new pipeline job or import existing CLI outputs</li>
<li><strong>Recent Jobs</strong> -- chronological list with status badges</li>
<li><strong>Masks</strong> (bottom-left) -- the project's mask library (see <a href="../masks/#using-the-gui">Masks</a>)</li>
<li><strong>Disk usage</strong> (bottom-left) -- filesystem usage monitor</li>
<li><strong>Settings</strong> (bottom-left) -- configure SLURM and local execution defaults</li>
</ul>
<h2 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h2>
<p>The Settings page (gear icon at the bottom of the sidebar) lets you configure default values for SLURM and local GPU execution. These defaults are pre-filled into every new job form.</p>
<h3 id="slurm-cluster-tab">SLURM Cluster Tab<a class="headerlink" href="#slurm-cluster-tab" title="Permanent link">&para;</a></h3>
<p><img alt="Settings - SLURM" src="../../_static/gui/05_settings_slurm.png" /></p>
<p>Three sections with cascading priority:</p>
<ol>
<li><strong>Effective SLURM Defaults</strong> -- Summary bar showing current values with provenance badges ("user", "project", or "built-in")</li>
<li><strong>User-Global Defaults</strong> -- Settings for all projects, stored in <code>~/.config/recovar/config.toml</code></li>
<li><strong>Project Defaults</strong> -- Per-project overrides, stored in <code>&lt;project_dir&gt;/recovar.toml</code></li>
</ol>
<h3 id="local-gpu-tab">Local GPU Tab<a class="headerlink" href="#local-gpu-tab" title="Permanent link">&para;</a></h3>
<p><img alt="Settings - Local GPU" src="../../_static/gui/05b_settings_local_gpu.png" /></p>
<p>Same layered structure with GPU-specific options:</p>
<ul>
<li><strong>GPU picker buttons</strong> -- Select which GPUs to use (sets <code>CUDA_VISIBLE_DEVICES</code>)</li>
<li><strong>Setup command</strong> -- Shell command run before every local job (e.g., <code>module load cudatoolkit/12.8</code>)</li>
<li><strong>Environment variables</strong> -- Extra environment variables for jobs</li>
</ul>
<h2 id="submitting-jobs">Submitting Jobs<a class="headerlink" href="#submitting-jobs" title="Permanent link">&para;</a></h2>
<p>Click <strong>+ New Job</strong> in the sidebar or the dashboard. Each job type has its own form. For detailed screenshots and field descriptions, see the relevant guide page:</p>
<ul>
<li><strong>Pipeline</strong> -- See <a href="../pipeline/#using-the-gui">Running the Pipeline</a></li>
<li><strong>Analyze</strong> -- See <a href="../analysis/#using-the-gui">Analyzing Results</a></li>
<li><strong>Downsample</strong> -- See <a href="../downsampling/#using-the-gui">Downsampling</a></li>
<li><strong>Density Estimation</strong> -- See <a href="../conformational-density/#using-the-gui">Conformational Density</a></li>
<li><strong>Compute State</strong> -- Generate a 3D volume at a specific latent coordinate</li>
<li><strong>Compute Trajectory</strong> -- Generate volumes along a path between two latent points</li>
<li><strong>Stable States</strong> -- Find local maxima of the conformational density</li>
<li><strong>Postprocess</strong> -- Sharpen and filter volumes</li>
</ul>
<p>Each form includes an executor toggle (SLURM Cluster or Local GPU) with configurable resource settings.</p>
<h2 id="job-detail-page">Job Detail Page<a class="headerlink" href="#job-detail-page" title="Permanent link">&para;</a></h2>
<p>Click any job in the sidebar to view its details. The job detail page has multiple tabs:</p>
<ul>
<li><strong>Overview</strong> -- Status, duration, execution details, output directory, suggested next steps, and quick preview plots</li>
<li><strong>Logs</strong> -- Full job output with color-coded messages and real-time streaming for running jobs</li>
<li><strong>Parameters</strong> -- All parameters used, with <strong>Show CLI Command</strong> and <strong>Clone Job</strong> buttons</li>
<li><strong>Volumes</strong> -- Output volumes organized by category, with a built-in 3D isosurface viewer</li>
<li><strong>Plots</strong> -- All diagnostic plots in a grid (click to view full resolution)</li>
</ul>
<p><strong>Completed job:</strong></p>
<p><img alt="Completed Job" src="../../_static/gui/07_job_completed.png" /></p>
<p><strong>Running job:</strong></p>
<p><img alt="Running Job" src="../../_static/gui/13_job_running.png" /></p>
<p><strong>Failed job:</strong></p>
<p><img alt="Failed Job" src="../../_static/gui/12_job_failed.png" /></p>
<h2 id="clone-job-flow">Clone Job Flow<a class="headerlink" href="#clone-job-flow" title="Permanent link">&para;</a></h2>
<p>From the <strong>Parameters</strong> tab of any job, click <strong>Clone Job</strong> to open a new form with all parameters pre-filled. Modify what you need and resubmit.</p>
<p><img alt="Cloned Form" src="../../_static/gui/19_cloned_form.png" /></p>
<h2 id="exploring-results">Exploring Results<a class="headerlink" href="#exploring-results" title="Permanent link">&para;</a></h2>
<h3 id="latent-space-explorer">Latent Space Explorer<a class="headerlink" href="#latent-space-explorer" title="Permanent link">&para;</a></h3>
<p>After running an Analyze job, click <strong>Explore Latent Space</strong> to open the interactive explorer. The PCA and UMAP projections sit side by side; color the particles by k-means cluster to see how the conformational landscape breaks apart.</p>
<p><img alt="Latent space explorer -- PCA and UMAP colored by k-means cluster" src="../../_static/gui/16_latent_explorer.png" /></p>
<ul>
<li><strong>PCA and UMAP</strong> projections side by side (handles hundreds of thousands of particles; very large datasets are automatically subsampled for smooth display)</li>
<li><strong>Color by</strong> k-means cluster, point density, or deconvolved conformational density</li>
<li><strong>Click</strong> a particle or k-means center to see its coordinates and generate a volume on the fly</li>
<li><strong>Lasso / rectangle / polygon selection</strong> to pick particles and export a <code>.star</code> or <code>.ind</code> subset (see <a href="../extracting-subsets/#using-the-gui">Extracting Subsets</a>)</li>
</ul>
<h3 id="3d-volume-viewer">3D Volume Viewer<a class="headerlink" href="#3d-volume-viewer" title="Permanent link">&para;</a></h3>
<p>View isosurface renderings of any volume directly in the browser. Adjust the <strong>Contour (σ)</strong> threshold and <strong>Opacity</strong>, switch between <strong>3D</strong> and <strong>Slice</strong> views, and choose a render <strong>Resolution</strong> (Auto / 256 / 128 / 64 / Full) for faster interaction over slow connections. Use the <strong>Pin</strong> button next to any volume to overlay up to four volumes in one scene and compare them.</p>
<h2 id="masks">Masks<a class="headerlink" href="#masks" title="Permanent link">&para;</a></h2>
<p>Click <strong>Masks</strong> at the bottom of the sidebar to open the project's mask library. From there you can review every mask and combine masks with boolean operations (union, intersect, subtract). To create a new one, click the green wand icon on any volume in a job's <strong>Volumes</strong> tab to launch the interactive <strong>Mask Wizard</strong> -- a guided tool for drawing a solvent or focus mask with live threshold, dilation, and soft-edge previews. See <a href="../masks/#using-the-gui">Masks</a> for the full workflow.</p>
<h2 id="gui-vs-cli-workflow">GUI vs CLI Workflow<a class="headerlink" href="#gui-vs-cli-workflow" title="Permanent link">&para;</a></h2>
<p>The GUI mirrors the CLI workflow, adding interactivity:</p>
<table>
<thead>
<tr>
<th>CLI step</th>
<th>GUI equivalent</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>recovar pipeline ...</code></td>
<td>New Job -&gt; Pipeline form</td>
</tr>
<tr>
<td><code>recovar analyze ...</code></td>
<td>New Job -&gt; Analyze form (or click "Suggested Next Step")</td>
</tr>
<tr>
<td><code>recovar compute_state ...</code></td>
<td>Click a point in the latent space explorer, or New Job -&gt; Compute State form</td>
</tr>
<tr>
<td><code>recovar compute_trajectory ...</code></td>
<td>Select two points in the latent space explorer, or New Job -&gt; Trajectory form</td>
</tr>
<tr>
<td>View <code>.mrc</code> in ChimeraX</td>
<td>Built-in 3D volume viewer and slice viewer</td>
</tr>
<tr>
<td>Inspect <code>.png</code> plots</td>
<td>Plots tab on the job detail page</td>
</tr>
<tr>
<td><code>recovar estimate_conformational_density ...</code></td>
<td>New Job -&gt; Density Estimation form</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Use both</p>
<p>The GUI and CLI work on the same output directories. You can run <code>pipeline</code> and <code>analyze</code> from the command line, then launch <code>recovar gui</code> and scan the directory to explore the results interactively. Or do everything through the GUI.</p>
</div>
<h2 id="jobs-survive-gui-restarts">Jobs Survive GUI Restarts<a class="headerlink" href="#jobs-survive-gui-restarts" title="Permanent link">&para;</a></h2>
<p>Jobs submitted through the GUI are tracked in the project database. <strong>SLURM jobs</strong> run on the cluster independently of the GUI, so they keep going if the server restarts and are picked back up automatically. <strong>Local GPU jobs</strong> run as child processes of the server: the GUI reconciles their final status (completed or failed) when it restarts, but a local job that was still running when the server was killed will not resume.</p>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<p>The GUI requires FastAPI, uvicorn, SQLAlchemy, and a few other packages, which are all included when you install with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;recovar[gui]&quot;</span>
</code></pre></div>
<p>This installs the <code>gui</code> extra, which includes <code>fastapi</code>, <code>uvicorn</code>, <code>python-multipart</code>, <code>sqlalchemy</code>, <code>aiosqlite</code>, <code>aiofiles</code>, <code>jinja2</code>, and <code>tomli_w</code> (for writing TOML settings files).</p>
<p>The frontend is pre-built and bundled -- no Node.js required at runtime.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>